# https://www.playframework.com/documentation/latest/Configuration
play.http.context="/api"
play.modules.enabled += "com.github.tototoshi.play2.json4s.native.Json4sModule"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
play.http.secret.key="HSAScVULXS5iZTH7ZG6wJIuexFyJ3C0pSKbnzDjk7cs="
play.http.secret.key=${?APPLICATION_SECRET}
play.http.errorHandler = play.api.http.JsonHttpErrorHandler

api.context.cache.dir="/opt/jarCaches"
api.context.cache.dir=${?CACHE_DIR}
api.context.jars.dir="/opt/jarDir"
api.context.jars.dir=${?JAR_DIR}
api.context.utils.dir="/opt/docker/metalus-utils"
