<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acxiom</groupId>
    <name>${project.artifactId}</name>
    <version>2.0.0</version>
    <description>Metalus sql parser</description>
    <inceptionYear>2018</inceptionYear>

    <artifactId>metalus-sql-parser</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.compat.version>2.12</scala.compat.version>
        <scala.version>2.12.13</scala.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.9.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.8.0</version>
                <configuration>
                    <scalaCompatVersion>${scala.compat.version}</scalaCompatVersion>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-Xmigration</arg>
                                <arg>-feature</arg>
                                <arg>-deprecation</arg>
                                <!--                                <arg>-dependencyfile</arg>-->
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.9.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
<!--                    <arguments>-->
<!--                        <argument>-package</argument>-->
<!--                        <argument>com.acxiom.metalus.sql</argument>-->
<!--                    </arguments>-->
                    <visitor>true</visitor>
<!--                    <sourceDirectory>${project.build.directory}/generated-sources/antlr4</sourceDirectory>-->
                    <sourceDirectory>${project.basedir}/src/main/antlr4</sourceDirectory>
<!--                    <outputDirectory>${project.build.directory}/generated-sources/antlr4/com/acxiom/metalus/sql</outputDirectory>-->
<!--                    <includes>-->
<!--                        <include>SqlBase.g4</include>-->
<!--                        <include>HiveLexer.g4</include>-->
<!--                        <include>HintParser.g4</include>-->
<!--                        <include>HiveParser.g4</include>-->
<!--                    </includes>-->
                    <treatWarningsAsErrors>false</treatWarningsAsErrors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>classworlds:classworlds</exclude>
                            <exclude>junit:junit</exclude>
                            <exclude>jmock:*</exclude>
                            <exclude>*:xml-apis</exclude>
                            <exclude>com.thoughtworks.paranamer:*:jar:</exclude>
                            <exclude>com.fasterxml:*:jar:</exclude>
                            <exclude>org.apache.maven:lib:tests</exclude>
                            <exclude>org.apache.kafka:*:jar:</exclude>
                            <exclude>org.joda:*:jar:</exclude>
                            <exclude>joda-time:*:jar:</exclude>
                            <exclude>log4j:log4j:jar:</exclude>
                            <exclude>org.slf4j:*:jar:</exclude>
                            <exclude>org.scala-lang:*:jar:</exclude>
                            <exclude>org.apache.spark:jar:</exclude>
                            <exclude>org.scalamock:jar:</exclude>
                            <exclude>org.scalatest:jar:</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <!-- This is required to prevent certain distributions from overriding with an older version -->
                                <relocation>
                                    <pattern>com.jcraft</pattern>
                                    <shadedPattern>metalus.com.jcraft</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json4s</pattern>
                                    <shadedPattern>metalus.org.json4s</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
