<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>metalus-common_${scala.compat.version}-spark_${spark.compat.version}</artifactId>
    <name>${project.artifactId}</name>
    <description>Metalus Pipeline Common Components</description>
    <inceptionYear>2018</inceptionYear>

    <parent>
        <groupId>com.acxiom</groupId>
        <artifactId>metalus</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.acxiom</groupId>
            <artifactId>metalus-core_${scala.compat.version}-spark_${spark.compat.version}</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>software.sham</groupId>
            <artifactId>sham-ssh</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8-standalone</artifactId>
            <version>2.25.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
