<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>metalus-application_${scala.compat.version}-spark_${spark.compat.version}</artifactId>
    <name>${project.artifactId}</name>
    <description>Metalus Application</description>
    <inceptionYear>2018</inceptionYear>

    <parent>
        <groupId>com.acxiom</groupId>
        <artifactId>metalus</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.acxiom</groupId>
            <artifactId>metalus-core_${scala.compat.version}-spark_${spark.compat.version}</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>classworlds:classworlds</exclude>
                            <exclude>junit:junit</exclude>
                            <exclude>jmock:*</exclude>
                            <exclude>*:xml-apis</exclude>
                            <exclude>com.thoughtworks.paranamer:*:jar:</exclude>
                            <exclude>com.fasterxml:*:jar:</exclude>
                            <exclude>org.apache.maven:lib:tests</exclude>
                            <exclude>org.apache.kafka:*:jar:</exclude>
                            <exclude>org.joda:*:jar:</exclude>
                            <exclude>joda-time:*:jar:</exclude>
                            <exclude>log4j:log4j:jar:</exclude>
                            <exclude>org.slf4j:*:jar:</exclude>
                            <exclude>org.scala-lang:*:jar:</exclude>
                            <exclude>org.scala-lang.modules:*:jar:</exclude>
                            <exclude>org.apache.spark:jar:</exclude>
                            <exclude>org.scalamock:jar:</exclude>
                            <exclude>org.scalatest:jar:</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <!-- This is required to prevent certain distributions from overriding with an older version -->
                                <relocation>
                                    <pattern>com.jcraft</pattern>
                                    <shadedPattern>metalus.com.jcraft</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
