<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acxiom</groupId>
    <artifactId>metalus-spark_${scala.compat.version}-spark_${spark.compat.version}</artifactId>
    <name>metalus-spark</name>
    <version>2.0.0</version>
    <description>Metalus Spark Support</description>
    <inceptionYear>2018</inceptionYear>

    <properties>
        <spark.version>3.2.1</spark.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.acxiom</groupId>
            <artifactId>metalus-core_${scala.compat.version}</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spark Streaming -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spark Libraries -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>spark_3.1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spark.compat.version>3.1</spark.compat.version>
                <spark.version>3.1.3</spark.version>
                <json4s.version>3.6.6</json4s.version>
                <mongo.version>3.0.1</mongo.version>
                <scala.compat.version>2.12</scala.compat.version>
                <scala.version>2.12.13</scala.version>
                <jackson.core.version>2.11.1</jackson.core.version>
                <kinesis.client.version>1.12.0</kinesis.client.version>
                <aws-sdk-version>1.11.655</aws-sdk-version>
                <hadoop-aws-version>2.7.7</hadoop-aws-version>
                <delta-lake-version>1.0.1</delta-lake-version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-minicluster</artifactId>
                    <version>${hadoop.minicluster.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-hdfs-client</artifactId>
                    <version>${hadoop.minicluster.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spark_3.2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spark.compat.version>3.2</spark.compat.version>
                <spark.version>3.2.1</spark.version>
                <json4s.version>3.7.0-M11</json4s.version>
                <mongo.version>3.0.2</mongo.version>
                <scala.compat.version>2.12</scala.compat.version>
                <scala.version>2.12.13</scala.version>
                <jackson.core.version>2.12.0</jackson.core.version>
                <kinesis.client.version>1.12.0</kinesis.client.version>
                <aws-sdk-version>1.11.655</aws-sdk-version>
                <hadoop-aws-version>2.7.7</hadoop-aws-version>
                <delta-lake-version>2.0.0</delta-lake-version>
                <hadoop.minicluster.version>3.3.1</hadoop.minicluster.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-ast_${scala.compat.version}</artifactId>
                    <version>${json4s.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-minicluster</artifactId>
                    <version>${hadoop.minicluster.version}</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-hdfs</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-hdfs-client</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client-minicluster</artifactId>
                    <version>${hadoop.minicluster.version}</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-hdfs</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-hdfs-client</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                    <version>4.1.68.Final</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spark_3.3</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spark.compat.version>3.3</spark.compat.version>
                <spark.version>3.3.0</spark.version>
                <json4s.version>3.7.0-M11</json4s.version>
                <mongo.version>3.0.2</mongo.version>
                <scala.compat.version>2.12</scala.compat.version>
                <scala.version>2.12.13</scala.version>
                <jackson.core.version>2.12.0</jackson.core.version>
                <kinesis.client.version>1.12.0</kinesis.client.version>
                <aws-sdk-version>1.11.655</aws-sdk-version>
                <hadoop-aws-version>2.7.7</hadoop-aws-version>
                <delta-lake-version>2.1.0</delta-lake-version>
                <hadoop.minicluster.version>3.3.3</hadoop.minicluster.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-ast_${scala.compat.version}</artifactId>
                    <version>${json4s.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-1.2-api</artifactId>
                    <version>2.17.2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <version>2.17.2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <version>2.17.2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <version>2.17.2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-minicluster</artifactId>
                    <version>${hadoop.minicluster.version}</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-hdfs</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-hdfs-client</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client-minicluster</artifactId>
                    <version>${hadoop.minicluster.version}</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-hdfs</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-hdfs-client</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                    <version>4.1.68.Final</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <!-- TODO This should be removed when we figure out what is pulling in the jms libraries -->
            <repositories>
                <repository>
                    <id>JMS Stuff</id>
                    <url>http://builds.archive.org/maven2</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>scala_2.12</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <scala.compat.version>2.12</scala.compat.version>
                <scala.version>2.12.13</scala.version>
            </properties>
        </profile>
        <profile>
            <id>scala_2.13</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <scala.compat.version>2.13</scala.compat.version>
                <scala.version>2.13.8</scala.version>
                <kafka.version>2.4.1</kafka.version>
                <delta-lake-version>2.1.0</delta-lake-version>
            </properties>
        </profile>
    </profiles>
</project>
