<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>metalus-core_${scala.compat.version}-spark_${spark.compat.version}</artifactId>
    <name>${project.artifactId}</name>
    <description>Metalus Pipeline Core</description>
    <inceptionYear>2018</inceptionYear>

    <parent>
        <groupId>com.acxiom</groupId>
        <artifactId>metalus</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>

    <properties>
        <kafka.version>2.0.0</kafka.version>
    </properties>

    <dependencies>
        <!-- Spark Streaming -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test libraries -->
        <dependency>
            <groupId>software.sham</groupId>
            <artifactId>sham-ssh</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8-standalone</artifactId>
            <version>2.25.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
