<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>metalus-aws_${scala.compat.version}-spark_${spark.compat.version}</artifactId>
    <name>${project.artifactId}</name>
    <description>Metalus AWS Step Library</description>
    <inceptionYear>2018</inceptionYear>

    <parent>
        <groupId>com.acxiom</groupId>
        <artifactId>metalus</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>

    <properties>
        <kinesis.client.version>1.12.0</kinesis.client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.acxiom</groupId>
            <artifactId>metalus-core_${scala.compat.version}-spark_${spark.compat.version}</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.acxiom</groupId>
            <artifactId>metalus-common_${scala.compat.version}-spark_${spark.compat.version}</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-secretsmanager</artifactId>
            <version>${aws-sdk-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Kinesis -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kinesis-asl_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>io.findify</groupId>
            <artifactId>s3mock_${scala.compat.version}</artifactId>
            <version>0.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${aws-sdk-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
